FRESHA_PASS = "&MR%HIfLM6*OQ7!$"
FRESHA_USERNAME = "gary@ugadvisory.com"
AIRTABLE_TOKEN = 'pati64D87MqfDmtgI.b25a080f8d11b874b9002df0beea9794ad0138221161fcdfcfede25bfc56eb33'
BASE_ID = "appc3DWcSKchYMBQr"
HANDSON_TABLE_ID = "tblipral8nGe6rv4x"
LOG_TABLE_ID = "tbl50jIGD7bdNxh2z"
